FIRESTORE_TYPE=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
FIRESTORE_PROJECT_ID=xxxxxxxxxxxxxxxxxxxxxx
FIRESTORE_PRIVATE_KEY_ID=xxxxxxxxxxxxxxxxxx
FIRESTORE_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxx
FIRESTORE_CLIENT_EMAIL=xxxxxxxxxxxxxxxxxxxx
FIRESTORE_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxx
FIRESTORE_AUTH_URI=xxxxxxxxxxxxxxxxxxxxxxxx
FIRESTORE_TOKEN_URI=xxxxxxxxxxxxxxxxxxxxxxx
FIRESTORE_AUTH_PROVIDER_X509_CERT_URL=xxxxxxxx
FIRESTORE_CLIENT_X509_CERT_URL=xxxxxxxxxxxxxxx

ENVIRONMENT=development